### ISSUE TITLE
Segfault in msg_hup()

### ISSUE THREAD

**Issue by Ygrex** [aidanholm/luakit#131]
Running from 1975300 commit with all defaults a new profile and empty Webkit cache

initially it opens «http://luakit.org/»
then I press 'W' and Return, so that a new window opened with the same URL
open 31 windows in total
quit them one-by-one with «:q»
it crashes with segfault at some point

running «gdb --batch -ex bt luakit core» outputs:

[New LWP 15828]
[New LWP 15875]
[New LWP 15831]
[New LWP 16118]
[New LWP 15833]
[New LWP 16432]
[New LWP 16522]
[New LWP 15834]
[New LWP 16545]
[New LWP 15896]
[New LWP 16630]
[New LWP 15939]
[New LWP 16651]
[New LWP 16316]
[New LWP 16747]
[New LWP 16683]
[New LWP 16832]
[New LWP 16704]
[New LWP 16768]
[New LWP 15830]
[New LWP 15837]
[New LWP 15842]
[New LWP 15843]
[New LWP 15960]
[New LWP 15981]
[New LWP 16094]
[New LWP 16142]
[New LWP 16215]
[New LWP 16239]
[New LWP 16288]
[New LWP 16789]
[New LWP 16810]
[New LWP 15835]
[New LWP 15836]
[New LWP 15863]
[New LWP 15918]
[New LWP 16003]
[New LWP 16027]
[New LWP 16048]
[New LWP 16073]
[New LWP 16167]
[New LWP 16191]
[New LWP 16264]
[New LWP 16340]
[New LWP 16609]
[New LWP 16364]
[New LWP 16453]
[New LWP 16725]
[New LWP 16475]
[New LWP 16874]
[New LWP 16496]
[New LWP 16566]
[New LWP 16587]
[New LWP 15832]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./luakit -Up tempo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31

31  ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
[Current thread is 1 (Thread 0x7fdfee2026c0 (LWP 15828))]
#0  0x00007fdfe7c1b3ba in __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x000000000042c502 in msg_hup ()
#2  0x00007fdfe819254a in g_main_context_dispatch (context=0x6ad9e0) at ././glib/gmain.c:3201
#3  0x00007fdfe819254a in g_main_context_dispatch (context=context@entry=0x6ad9e0) at ././glib/gmain.c:3854
#4  0x00007fdfe8192900 in g_main_context_iterate (context=0x6ad9e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3927
#5  0x00007fdfe8192c22 in g_main_loop_run (loop=0x6dd1c0) at ././glib/gmain.c:4123
#6  0x00007fdfeb3279b5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x000000000042f63b in main ()

**Comment by Ygrex** [comment]
not reproducible from 700a5d1 commit

**Comment by aidanholm** [comment]
Thanks for the report; seems like events already in GTK's event queue aren't removed if their source is removed... I'll have a look at it tomorrow. As a workaround you could change the process limit at `web_context.c:87` from `0` (unlimited) to `1` (single shared process, like before).

**Comment by aidanholm** [comment]
Fixed at 8d1a6fb; turned out just to be a use-after-free.
