### ISSUE TITLE
No web process crash recovery

### ISSUE THREAD

**Issue by aidanholm** [aidanholm/luakit#14]

**Comment by ff2000** [comment]
I now got a non-responding luakit. Don't know if this is the same issue:

```
Failed to create shared memory file /WK2SharedMemory.774857296: Zu viele offene Dateien
Failed to create shared memory file /WK2SharedMemory.60562349: Zu viele offene Dateien
Failed to create shared memory file /WK2SharedMemory.3228229826: Zu viele offene Dateien
Failed to create shared memory file /WK2SharedMemory.1724298520: Zu viele offene Dateien
Failed to create shared memory file /WK2SharedMemory.1931901905: Zu viele offene Dateien
Failed to create shared memory file /WK2SharedMemory.622396673: Zu viele offene Dateien
[and many more of those lines] (Zu viele offene Dateien == Too many open files)
1   0x7f5d510a3ba6 /usr/lib64/libjavascriptcoregtk-4.0.so.18(+0xcb3ba6) [0x7f5d510a3ba6]
2   0x7f5d510a3b98 /usr/lib64/libjavascriptcoregtk-4.0.so.18(+0xcb3b98) [0x7f5d510a3b98]
3   0x7f5d5109c0a2 /usr/lib64/libjavascriptcoregtk-4.0.so.18(+0xcac0a2) [0x7f5d5109c0a2]
4   0x7f5d5109bc92 /usr/lib64/libjavascriptcoregtk-4.0.so.18(_ZN3WTF29cryptographicallyRandomNumberEv+0x172) [0x7f5d5109bc92]
5   0x7f5d510a7a66 /usr/lib64/libjavascriptcoregtk-4.0.so.18(_ZN3WTF12randomNumberEv+0x6) [0x7f5d510a7a66]
6   0x7f5d52b14ac7 /usr/lib64/libwebkit2gtk-4.0.so.37(+0x713ac7) [0x7f5d52b14ac7]
7   0x7f5d52948c56 /usr/lib64/libwebkit2gtk-4.0.so.37(+0x547c56) [0x7f5d52948c56]
8   0x7f5d52b980df /usr/lib64/libwebkit2gtk-4.0.so.37(+0x7970df) [0x7f5d52b980df]
9   0x7f5d52b97622 /usr/lib64/libwebkit2gtk-4.0.so.37(+0x796622) [0x7f5d52b97622]
10  0x7f5d5293b364 /usr/lib64/libwebkit2gtk-4.0.so.37(+0x53a364) [0x7f5d5293b364]
11  0x7f5d52a4317b /usr/lib64/libwebkit2gtk-4.0.so.37(+0x64217b) [0x7f5d52a4317b]
12  0x7f5d52933281 /usr/lib64/libwebkit2gtk-4.0.so.37(+0x532281) [0x7f5d52933281]
13  0x7f5d52937416 /usr/lib64/libwebkit2gtk-4.0.so.37(+0x536416) [0x7f5d52937416]
14  0x7f5d510a7cee /usr/lib64/libjavascriptcoregtk-4.0.so.18(_ZN3WTF7RunLoop11performWorkEv+0x1ae) [0x7f5d510a7cee]
15  0x7f5d510d6256 /usr/lib64/libjavascriptcoregtk-4.0.so.18(+0xce6256) [0x7f5d510d6256]
16  0x7f5d513c910d /usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x15d) [0x7f5d513c910d]
17  0x7f5d513c94e0 /usr/lib64/libglib-2.0.so.0(+0x4a4e0) [0x7f5d513c94e0]
18  0x7f5d513c9802 /usr/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f5d513c9802]
19  0x7f5d510d5e9f /usr/lib64/libjavascriptcoregtk-4.0.so.18(_ZN3WTF7RunLoop3runEv+0x8f) [0x7f5d510d5e9f]
20  0x7f5d52b9d78d /usr/lib64/libwebkit2gtk-4.0.so.37(+0x79c78d) [0x7f5d52b9d78d]
21  0x7f5d52087790 /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f5d52087790]
22  0x400759 /usr/libexec/webkit2gtk-4.0/WebKitWebProcess(_start+0x29) [0x400759]
```

Only 4 open tabs, but one of them was google maps. Luakit actually froze while I was navigating the map.
Could this crash be handled at all?

As far as I can see luakit uses one web process for all pages (default option). Handling crashes probably would become easier if it would use MULTIPLE_SECONDARY_PROCESSES, but (again, you see I basically know nothing ;)) I don't know how this would work with your lua integration: would this require one lua state for each web process?

**Comment by ff2000** [comment]
BTW: I can crash the web process by simply clicking a link while the page is still loading. As my internet connection is quite slow I simply can't wait until the page finished loading. Epiphany doesn't crash, so probably they do something different (e.g. stop loading before opening the new page).

**Comment by aidanholm** [comment]
That looks like a separate issue, although I'm not sure what that issue would be. One way of handling it would be to save the session on every page navigation or tab open/close; that would basically provide crash recovery. Recovering without a restart is probably not possible. I'll try to reproduce your issue with clicking links. Yeah, with multiple secondary processes each tab will have a corresponding Lua state, so I'll need to rethink how the interfaces will work; something like `view.webmodule.foo` and `view:require_webmodule()` will probably work.

**Comment by aidanholm** [comment]
Crash recovery mostly implemented; still missing re-registration of Lua JavaScript functions

**Comment by aidanholm** [comment]
Re-registration implemented.
