### ISSUE TITLE
Web process crash when opening some pages

### ISSUE THREAD

**Issue by aidanholm** [aidanholm/luakit#169]
Seems to be site-specific: reproducible on http://opengapps.org
Caused by web process stack overflow while encoding return value
```
...
#61616 0x00007f83f1b784b3 in luaJS_pushobject (L=0x408b8378, context=0x7f83f05d4b70, obj=0x7f83a13d4c80, error=0x7ffe963b5f18) at common/luajs.c:69
#61617 0x00007f83f1b78626 in luaJS_pushvalue (L=0x408b8378, context=0x7f83f05d4b70, value=0x7f83a13d4c80, error=0x7ffe963b5f18) at common/luajs.c:98
#61618 0x00007f83f1b78c7b in luaJS_eval_js (L=0x408b8378, context=0x7f83f05d4b70, script=0x41e39870 "(function () {\n return {\n y: window.scrollY,\n ymax: Math.max(window.document.documentElement.scrollHeight - window.innerHeight, 0)\n    "..., source=0x41e39980 "./config/window.lua:update_scroll:547", no_return=false) at common/luajs.c:259
#61619 0x00007f83f1b6c9e9 in msg_recv_eval_js (UNUSED_ipc=0x800d20, msg=0x6c5400 "\001", length=317) at extension/msg.c:88
#61620 0x00007f83f1b74a44 in msg_dispatch (ipc=0x800d20, header=..., payload=0x6c5400) at common/msg.c:44
#61621 0x00007f83f1b750b6 in msg_recv_and_dispatch_or_enqueue (ipc=0x800d20, type_mask=-1) at common/msg.c:189
#61622 0x00007f83f1b7507e in msg_recv_and_dispatch_or_enqueue (ipc=0x800d20, type_mask=-1) at common/msg.c:184
#61623 0x00007f83f1b74e26 in msg_recv (UNUSED_channel=0x6f8be0, cond=G_IO_IN, ipc=0x800d20) at common/msg.c:124
```

**Comment by aidanholm** [comment]
Caused by page defining `Object.prototype.each`

**Comment by aidanholm** [comment]
Similar to #156, closing as dup
