### ISSUE TITLE
IPC use-after-free and duplicate dispatch

### ISSUE THREAD

**Issue by aidanholm** [aidanholm/luakit#259]
IPC messages can apparently be dispatched twice under certain (unknown) conditions.

First dispatch:
```
#0  0x00007f1fdab66f1c in ipc_recv_eval_js (UNUSED_ipc=0x206ff60, msg=0x2576200 "\001\001\003", length=122) at extension/ipc.c:82
#1  0x00007f1fdab6f562 in ipc_dispatch (ipc=0x206ff60, header=..., payload=0x2576200) at common/ipc.c:62
#2  0x00007f1fdab6fbac in ipc_recv_and_dispatch_or_enqueue (ipc=0x206ff60, type_mask=-1) at common/ipc.c:210
#3  0x00007f1fdab6fb74 in ipc_recv_and_dispatch_or_enqueue (ipc=0x206ff60, type_mask=-1) at common/ipc.c:205
#4  0x00007f1fdab6f910 in ipc_recv (UNUSED_channel=0x20acf50, UNUSED_cond=G_IO_IN, ipc=0x206ff60) at common/ipc.c:144
```
The memory pointed to by `payload` is freed after dispatch with `g_slice_free()`.

Second dispatch:
```
#0  0x00007f1fdab66f1c in ipc_recv_eval_js (UNUSED_ipc=0x206ff60, msg=0x2576200 "\001\001\003", length=122) at extension/ipc.c:82
#1  0x00007f1fdab6f562 in ipc_dispatch (ipc=0x206ff60, header=..., payload=0x2576200) at common/ipc.c:62
#2  0x00007f1fdab6f631 in ipc_dispatch_enqueued (ipc=0x206ff60) at common/ipc.c:77
```
At some point `payload` is enqueued, and later dispatched on idle.

**Comment by aidanholm** [comment]
Seems to be related to `g_io_channel_read_chars()` returning `G_IO_ERROR_INVAL`; reason unknown. strace shows nothing suspicious; no EINVALs. The return error is unmodified (NULL). giochannel.c and giounix.c don't seem to produce EINVAL.

**Comment by aidanholm** [comment]
Closing a tab consistently produces a single EINVAL on one web process and the UI process.

**Comment by aidanholm** [comment]
Issue caused by mixing up enum types: error code was actually `G_IO_STATUS_EOF`. That makes _much_ more sense. Fixed at 9207392c

**Comment by aidanholm** [comment]
IPC use-after-free and duplicate dispatch issue persists.

**Comment by aidanholm** [comment]
Root cause: calling a registered Lua JS function within eval_js causes `ipc_recv_and_dispatch_or_enqueue()` to be called while the `IPC_TYPE_eval_js` message is being dispatched, because the Lua JS bridge must block, and enqueues incoming messages while it does so. `ipc_recv_and_dispatch_or_enqueue()` reenters with the fully-downloaded message in its state (the `eval_js` message), and enqueues the message. After the Lua UI process returns a response, the enqueued message is freed, and then dispatched again (use-after-free).

Fix: Reset the state for the next message before dispatch/enqueue, not after. 
Better fix: #260
