### ISSUE TITLE
g_input_stream_read_async() segfault.

### ISSUE THREAD

**Issue by aidanholm** [aidanholm/luakit#261]
To reproduce: hold down `F1` to spawn a bunch of `luakit://help` tabs.
```
#0  0x00007fda4f59a644 in __memmove_sse2_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00007fda51658c9d in  () at /usr/lib/libgio-2.0.so.0
#2  0x00007fda51651fe3 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007fda51653d9b in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007fda51652de9 in g_input_stream_read_async () at /usr/lib/libgio-2.0.so.0
#5  0x00007fda53e1e2da in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#6  0x00007fda51653aaa in  () at /usr/lib/libgio-2.0.so.0
#7  0x00007fda5167b6b3 in  () at /usr/lib/libgio-2.0.so.0
#8  0x00007fda5167b6e9 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007fda4fb2166a in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x00007fda4fb21a20 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007fda4fb21d42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#12 0x00007fda52f77df5 in gtk_main () at /usr/lib/libgtk-3.so.0
#13 0x000000000042fe8f in main ()
```

**Comment by aidanholm** [comment]
default config is very crashy on `luakit://help/`, and doesn't need the key held down to crash. Adding `require "adblock"` vastly reduces the crashiness.

**Comment by aidanholm** [comment]
Fixed. Caused by input stream referencing Lua stack data, causing a race between WebKit and the Lua GC.
