### ISSUE TITLE
Crash caused by widget data corruption

### ISSUE THREAD

**Issue by Ygrex** [aidanholm/luakit#381]
building from 2aecefe95c99808121edbf3903c3947779f8c4d4, it crashes often randomly

two recent examples

1.
```
[ 1441.925307] I: ./config/webview.lua:118: Requested link: https://github.com/… (text/html)
[ 1441.936708] I: ./lib/domain_props.lua:41: Domain prop: enable_webgl = true (all)
Error loading module '/usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so': /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so: cannot open shared object file: Permission denied
Error scanning plugin /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so, /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitPluginProcess returned 256 exit status
[ 1448.219691] E: luaH_dofunction:147: Lua error: attempt to index field '?' (a nil value)
                  Traceback:
                  (1) lib/lousy/widget/tab.lua:80  in function update_title_and_label
                  (2) lib/lousy/widget/tab.lua:120 in function [anonymous]
**
ERROR:./clib/widget.h:101:luaH_checkwidget: assertion failed: (GTK_IS_WIDGET(w->widget))
zsh: abort (core dumped)  ./luakit
```
backtrace from the core dump:
```
$ gdb -ex 'bt' --batch -q luakit core-2017060500 
[New LWP 7094]
[New LWP 7101]
[New LWP 7106]
[New LWP 7113]
[New LWP 7098]
[New LWP 7100]
[New LWP 9741]
[New LWP 7104]
[New LWP 7111]
[New LWP 7105]
[New LWP 7278]
[New LWP 10930]
[New LWP 7458]
[New LWP 7096]
[New LWP 7099]
[New LWP 7114]
[New LWP 7097]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./luakit -Up work'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2aebbcbac0 (LWP 7094))]
#0  0x00007f2ae5049fcf in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f2ae504b3fa in __GI_abort () at abort.c:89
#2  0x00007f2ae56445a5 in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x56191556c430 "./clib/widget.h", line=line@entry=101, func=func@entry=0x5619155701e0 <__func__.53543.lto_priv.129> "luaH_checkwidget", message=message@entry=0x5619171ac690 "assertion failed: (GTK_IS_WIDGET(w->widget))") at ././glib/gtestutils.c:2432
#3  0x00007f2ae564463a in g_assertion_message_expr (domain=0x0, file=0x56191556c430 "./clib/widget.h", line=101, func=0x5619155701e0 <__func__.53543.lto_priv.129> "luaH_checkwidget", expr=<optimized out>) at ././glib/gtestutils.c:2455
#4  0x000056191555b3b5 in luaH_checkwidget ()
#5  0x000056191555b9bd in luaH_widget_index.lto_priv.309 ()
#6  0x00007f2ae68e33b0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007f2ae68edfbf in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007f2ae68e382d in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007f2ae68ec6f6 in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00007f2ae68eda9e in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00007f2ae68e382d in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#12 0x00007f2ae68e2ade in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#13 0x00007f2ae68e399b in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#14 0x00007f2ae68df3f8 in lua_pcall () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#15 0x0000561915566eec in luaH_dofunction.lto_priv.255 ()
#16 0x0000561915564d0f in luaH_object_emit_signal ()
#17 0x0000561915564e5e in luaH_object_property_signal ()
#18 0x000056191555780a in notify_cb.lto_priv ()
#22 0x00007f2ae6e37fbf in <emit signal notify:is-loading on instance 0x561916fef880 [WebKitWebView]> (instance=instance@entry=0x561916fef880, signal_id=<optimized out>, detail=<optimized out>) at ././gobject/gsignal.c:3447
    #19 0x00007f2ae6e1cf75 in g_closure_invoke (closure=0x561916ffe6b0, return_value=return_value@entry=0x0, n_param_values=2, param_values=param_values@entry=0x7fff155f8780, invocation_hint=invocation_hint@entry=0x7fff155f8700) at ././gobject/gclosure.c:804
    #20 0x00007f2ae6e2ef82 in signal_emit_unlocked_R (node=node@entry=0x56191628d0d0, detail=detail@entry=1535, instance=instance@entry=0x561916fef880, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fff155f8780) at ././gobject/gsignal.c:3635
    #21 0x00007f2ae6e37bdc in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff155f8940) at ././gobject/gsignal.c:3391
#23 0x00007f2ae6e213a4 in g_object_dispatch_properties_changed (object=0x561916fef880 [WebKitWebView], n_pspecs=<optimized out>, pspecs=<optimized out>) at ././gobject/gobject.c:1064
#24 0x00007f2ae6e20c46 in g_object_notify_queue_thaw (object=object@entry=0x561916fef880 [WebKitWebView], nqueue=nqueue@entry=0x561916ecd690) at ././gobject/gobject.c:296
#25 0x00007f2ae6e23a0b in g_object_thaw_notify (object=0x561916fef880 [WebKitWebView]) at ././gobject/gobject.c:1301
#26 0x00007f2ae961e9d4 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#27 0x00007f2ae961ee24 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#28 0x00007f2ae96453dc in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#29 0x00007f2ae9979532 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#30 0x00007f2ae997637e in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#31 0x00007f2ae95ba329 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#32 0x00007f2ae9673fa2 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#33 0x00007f2ae95b5ecb in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#34 0x00007f2ae95b6af8 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#35 0x00007f2ae66c9acd in WTF::RunLoop::performWork() () at /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#36 0x00007f2ae66c88c9 in  () at /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#37 0x00007f2ae561d6aa in g_main_dispatch (context=0x5619162c5400) at ././glib/gmain.c:3203
#38 0x00007f2ae561d6aa in g_main_context_dispatch (context=context@entry=0x5619162c5400) at ././glib/gmain.c:3856
#39 0x00007f2ae561da60 in g_main_context_iterate (context=0x5619162c5400, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
#40 0x00007f2ae561dd82 in g_main_loop_run (loop=0x561916303500) at ././glib/gmain.c:4125
#41 0x00007f2ae89c9e85 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x000056191556b874 in main ()
```
2.
```
[ 2040.682529] I: ./lib/domain_props.lua:41: Domain prop: enable_webgl = true (all)
Error loading module '/usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so': /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so: cannot open shared object file: Permission denied
Error scanning plugin /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so, /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitPluginProcess returned 256 exit status
[ 2041.641704] I: ./config/webview.lua:118: Requested link: https://…/plugins/servlet/notifications-miniview (text/html)
[ 2043.744031] E: luaH_dofunction:147: Lua error: attempt to index field '?' (a nil value)
                  Traceback:
                  (1) lib/lousy/widget/tab.lua:80  in function update_title_and_label
                  (2) lib/lousy/widget/tab.lua:120 in function [anonymous]
[ 2103.702590] I: ./config/webview.lua:118: Requested link: https://…/display/EN/Conf+and+Cluster+management (text/html)
[ 2103.711503] I: ./lib/domain_props.lua:41: Domain prop: enable_webgl = true (all)
Error loading module '/usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so': /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so: cannot open shared object file: Permission denied
Error scanning plugin /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so, /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitPluginProcess returned 256 exit status
[ 2104.837848] I: ./config/webview.lua:118: Requested link: https://…/plugins/servlet/notifications-miniview (text/html)
[ 2125.703078] E: luaH_dofunction:147: Lua error: attempt to index field '?' (a nil value)
                  Traceback:
                  (1) lib/lousy/widget/tab.lua:80  in function update_title_and_label
                  (2) lib/lousy/widget/tab.lua:120 in function [anonymous]
zsh: segmentation fault (core dumped)  ./luakit
```
backtrace from the core dump:
```
$ gdb -ex 'bt' --batch -q luakit core-2017060501
[New LWP 11197]
[New LWP 11199]
[New LWP 11204]
[New LWP 11208]
[New LWP 11200]
[New LWP 11202]
[New LWP 11209]
[New LWP 11203]
[New LWP 11366]
[New LWP 11201]
[New LWP 11207]
[New LWP 11220]
[New LWP 11221]
[New LWP 15062]
[New LWP 15859]
[New LWP 11214]
[New LWP 16120]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./luakit -Up work'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe2bcbff331 in g_type_check_instance_is_a (type_instance=0x55a4816ec420, iface_type=<optimized out>) at ././gobject/gtype.c:4012
4012	././gobject/gtype.c: No such file or directory.
[Current thread is 1 (Thread 0x7fe2c1989ac0 (LWP 11197))]
#0  0x00007fe2bcbff331 in g_type_check_instance_is_a (type_instance=0x55a4816ec420, iface_type=<optimized out>) at ././gobject/gtype.c:4012
#1  0x000055a47fcd2387 in luaH_checkwidget ()
#2  0x000055a47fcd29bd in luaH_widget_index.lto_priv.309 ()
#3  0x00007fe2bc6a13b0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#4  0x00007fe2bc6abfbf in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#5  0x00007fe2bc6a182d in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#6  0x00007fe2bc6aa6f6 in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007fe2bc6aba9e in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007fe2bc6a182d in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007fe2bc6a0ade in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00007fe2bc6a199b in  () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00007fe2bc69d3f8 in lua_pcall () at /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#12 0x000055a47fcddeec in luaH_dofunction.lto_priv.255 ()
#13 0x000055a47fcdbd0f in luaH_object_emit_signal ()
#14 0x000055a47fcce910 in update_uri.lto_priv ()
#15 0x000055a47fccc7bd in uri_cb.lto_priv ()
#19 0x00007fe2bcbf5fbf in <emit signal notify:uri on instance 0x55a48144a170 [WebKitWebView]> (instance=instance@entry=0x55a48144a170, signal_id=<optimized out>, detail=<optimized out>) at ././gobject/gsignal.c:3447
    #16 0x00007fe2bcbdaf75 in g_closure_invoke (closure=0x55a4813d5ce0, return_value=return_value@entry=0x0, n_param_values=2, param_values=param_values@entry=0x7ffef5f300a0, invocation_hint=invocation_hint@entry=0x7ffef5f30020) at ././gobject/gclosure.c:804
    #17 0x00007fe2bcbecf82 in signal_emit_unlocked_R (node=node@entry=0x55a480a440d0, detail=detail@entry=1533, instance=instance@entry=0x55a48144a170, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffef5f300a0) at ././gobject/gsignal.c:3635
    #18 0x00007fe2bcbf5bdc in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffef5f30260) at ././gobject/gsignal.c:3391
#20 0x00007fe2bcbdf3a4 in g_object_dispatch_properties_changed (object=0x55a48144a170 [WebKitWebView], n_pspecs=<optimized out>, pspecs=<optimized out>) at ././gobject/gobject.c:1064
#21 0x00007fe2bcbdec46 in g_object_notify_queue_thaw (object=object@entry=0x55a48144a170 [WebKitWebView], nqueue=nqueue@entry=0x7fe220002350) at ././gobject/gobject.c:296
#22 0x00007fe2bcbe1a0b in g_object_thaw_notify (object=0x55a48144a170 [WebKitWebView]) at ././gobject/gobject.c:1301
#23 0x00007fe2bf612db0 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#24 0x00007fe2bf3dc9d4 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#25 0x00007fe2bf3dcedf in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#26 0x00007fe2bf403703 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#27 0x00007fe2bf7376e1 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#28 0x00007fe2bf734f27 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#29 0x00007fe2bf378329 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#30 0x00007fe2bf431fa2 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#31 0x00007fe2bf373ecb in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#32 0x00007fe2bf374af8 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#33 0x00007fe2bc487acd in WTF::RunLoop::performWork() () at /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#34 0x00007fe2bc4868c9 in  () at /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#35 0x00007fe2bb3db6aa in g_main_dispatch (context=0x55a480a7c380) at ././glib/gmain.c:3203
#36 0x00007fe2bb3db6aa in g_main_context_dispatch (context=context@entry=0x55a480a7c380) at ././glib/gmain.c:3856
#37 0x00007fe2bb3dba60 in g_main_context_iterate (context=0x55a480a7c380, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
#38 0x00007fe2bb3dbd82 in g_main_loop_run (loop=0x55a480aba500) at ././glib/gmain.c:4125
#39 0x00007fe2be787e85 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x000055a47fce2874 in main ()
```

**Comment by Ygrex** [comment]
running from b2a8ed96 looks more stable, I can see the same error from time to time, but it never crashes everything

**Comment by aidanholm** [comment]
Might be related to #382; both aborting at the same point.

**Comment by aidanholm** [comment]
Try running from latest `develop`, but do not load `tab_favicons.lua`; on my system, the crash is caused by showing a dead spinner widget.

**Comment by aidanholm** [comment]
That should fix it! Let me know if that works

**Comment by Ygrex** [comment]
it really works, building from the latest commit 4ba0151c solves the issue

**Comment by aidanholm** [comment]
:) Great
