### ISSUE TITLE
Cancel in File Save dialog crashes all windows

### ISSUE THREAD

**Issue by Ygrex** [aidanholm/luakit#402]
building from fcfaefa6a2e7b6710614a184836651e8780449e2
1. run, it opens https://aidanholm.github.io/luakit/ by default
2. press 'W' and enter, it opens one more window with the same url
3. right click on «GNU GPLv3» anchor
4. choose «Download linked File»
5. File saving dialog opens up
6. Click «Cancel»
7. luakit crashes with segfault

console output is not very detailed:
```
[    2.786293] I: ./config/webview.lua:118: Requested link: https://aidanholm.github.io/luakit/ (text/html)
[    2.787933] I: ./lib/domain_props.lua:41: Domain prop: enable_webgl = true (all)
Segmentation fault (core dumped)
```

core dump shows this backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f96732fc485 in has_case_prefix (haystack=haystack@entry=0x0, 
    needle=needle@entry=0x7f9673365c14 "file:/") at ././glib/gconvert.c:1267
1267	././glib/gconvert.c: No such file or directory.
[Current thread is 1 (Thread 0x7f96798c4ac0 (LWP 22025))]
(gdb) bt
#0  0x00007f96732fc485 in has_case_prefix (haystack=haystack@entry=0x0, needle=needle@entry=0x7f9673365c14 "file:/") at ././glib/gconvert.c:1267
#1  0x00007f96732fd860 in g_filename_from_uri (uri=0x0, hostname=0x0, error=0x0)
    at ././glib/gconvert.c:1564
#2  0x00007f96775230b1 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#3  0x00007f9677524729 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#4  0x00007f96773ae779 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#5  0x00007f9677682079 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#6  0x00007f96772b73b9 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#7  0x00007f96773b4832 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#8  0x00007f96772b2f5b in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#9  0x00007f96772b3b88 in  () at /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#10 0x00007f96743c6add in WTF::RunLoop::performWork() ()
    at /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#11 0x00007f96743c58d9 in  () at /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#12 0x00007f967331a6aa in g_main_dispatch (context=0x55aea6a01500) at ././glib/gmain.c:3203
#13 0x00007f967331a6aa in g_main_context_dispatch (context=context@entry=0x55aea6a01500)
    at ././glib/gmain.c:3856
#14 0x00007f967331aa60 in g_main_context_iterate (context=0x55aea6a01500, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
#15 0x00007f967331ad82 in g_main_loop_run (loop=0x55aea6a42500) at ././glib/gmain.c:4125
#16 0x00007f96766c6e85 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x000055aea57e1c4e in main (argc=1, argv=0x7fff5138b758) at luakit.c:225
```

**Comment by aidanholm** [comment]
Cannot reproduce with webkit2gtk 2.16.3-1. This looks like a webkit bug. The backtrace indicates WK is using `g_filename_from_uri()` to get a good filename for the download, with `uri = NULL`, which probably segfaults it.

**Comment by aidanholm** [comment]
Never mind, I can reproduce this now. My stack trace is the same as yours.

**Comment by aidanholm** [comment]
Fixed at 259ba225 :) Thanks for the report
